stages:
  - build
  - deploy

build:
  stage: build
  tags:
    - tag
  script:
    - docker build -t python:$CI_COMMIT_SHORT_SHA .
  artifacts:
    paths:
      - ./

deploy:
  stage: deploy
  tags:
    - tag
  before_script:
    - docker rm -f $(docker ps -aq) || true
  script:
    - docker run -d --name python-$CI_PROJECT_NAME python:$CI_COMMIT_SHORT_SHA 
    
